#section_services {
  margin: 0 auto 60px auto;
  padding: 0 50px;
  max-width: 1500px;

  > p:nth-of-type(1) {
    font-size: 150%;
    margin-bottom: 30px;
  }

  > p:nth-of-type(2) {
    font-size: 150%;
    text-align: center;
    margin-bottom: 20px;
    font-family: ffmark_bold, sans-serif;
  }

  > p:nth-of-type(3) {
    font-size: 200%;
    text-align: center;
    color: $glxgreen;
    margin-bottom: 30px;
  }

  .li_card__img {
    width: calc(100% - 20px);
    height: calc(100% - 80px);
    margin: 10px;
  }

  .li_card__title {
    position: absolute;
    width: 100%;
    top: 240px;
    text-align: center;
    font-family: ffmark_bold, sans-serif;
  }

  .ul_grid > li {
    width: 24%;
  }

  .ul_grid > li > .li_card {
    height: 300px;
  }
}